<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="3dp">

    <RelativeLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/CartProdImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile_img_nav" />

        <LinearLayout
            android:layout_toRightOf="@id/CartProdImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingHorizontal="5dp"
            android:layout_toLeftOf="@id/deleteCartBtn">

            <TextView
                android:id="@+id/CartProdName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="name"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CartProdPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:text="price"
                android:textColor="#2B5219"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CartProdQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="qauntity"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/deleteCartBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/delete_icon" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>












<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_margin="5dp"-->
<!--    android:elevation="7dp">-->


<!--    <ImageView-->
<!--        android:id="@+id/CartProdImg"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:src="@drawable/profile_img_nav"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--    <TextView-->
<!--        android:id="@+id/CartProdName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginStart="60dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:paddingHorizontal="40sp"-->
<!--        android:text="name"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toEndOf="@+id/CartProdImg"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/CartProdPrice"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:layout_marginTop="8dp"-->
<!--        android:text="price"-->
<!--        android:textColor="#2B5219"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/CartProdImg"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/CartProdName" />-->

<!--    <TextView-->
<!--        android:id="@+id/CartProdQuantity"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:text="Quantity"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.476"-->
<!--        app:layout_constraintStart_toEndOf="@+id/CartProdImg"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/CartProdPrice" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
